spring.security.oauth2.client.registration.google.client-id=789185995089-iqmt0d1o6jort7l9tue44p5kk58rmcjh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email